server {

    listen 443;

    ssl    on;
    ssl_certificate     /etc/nginx/ssl/active.crt;
    ssl_certificate_key /etc/nginx/ssl/active.key;

    server_name _;
    charset utf-8;

    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    location /static {
        root /app/www/;
    }

    location /media {
        root /app/www/;
    }

    location /gen {
        root /app/www/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass django:7000;
    }
}
