server {

    listen 443;

    ssl    on;
    ssl_certificate     /etc/nginx/ssl/active.crt;
    ssl_certificate_key /etc/nginx/ssl/active.key;

    server_name _;
    charset utf-8;

    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    root /var/www;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME /var/www/html/www/$fastcgi_script_name;
    }

    location / {
       try_files $uri $uri/ /index.html;
    }
}
